<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity"
    android:orientation="vertical"
    android:weightSum="11"
    android:background="@drawable/clouds">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:gravity="left"
            android:id="@+id/lokacija"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:textSize="40dp"
            android:gravity="left"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="3"
        android:orientation="horizontal">


        <Button
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/temperatura"
            android:textStyle="bold"
            android:id="@+id/temperatura"
            android:background="@drawable/button1"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="@string/izlazak_i_zalazak_sunca"
            android:textStyle="bold"
            android:id="@+id/sunce"
            android:background="@drawable/button1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="@string/vetar"
            android:id="@+id/vetar"
            android:textStyle="bold"
            android:background="@drawable/button1"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="6"
            android:id="@+id/l1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="4"
                android:layout_weight="3">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rain"
                    android:layout_weight="2"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/jedinica"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:layout_marginLeft="20dp"
                    />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:spinnerMode="dropdown"
                    android:background="@android:drawable/btn_dropdown"
                    android:layout_weight="1"
                    android:id="@+id/spinner">


                </Spinner>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                </View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/view1"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"

                    android:id="@+id/view2"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"

                    android:id="@+id/view3"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="20dp"
                    tools:ignore="DuplicateIds" />



            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="6"
            android:id="@+id/l2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"

                android:id="@+id/izlazak_sunca"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"

                android:id="@+id/zalazak_sunca"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                tools:ignore="DuplicateIds" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="6"
            android:id="@+id/l3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"

                android:id="@+id/Pravac"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"

                android:id="@+id/brzina_vetra"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                tools:ignore="DuplicateIds" />

        </LinearLayout>





    </FrameLayout>

    


    

</LinearLayout>